current=https://te.sella.it/onboarding/fe/#/start/WEBSELLA
websella=https://te.sella.it/onboarding/fe/#/start/WEBSELLA
trader=https://te.sella.it/onboarding/fe/#/start/CONTOTRADER
contotrader=https://te.sella.it/onboarding/fe/#/start/CONTOTRADER
hype=https://te.sella.it/onboarding/fe/#/start/HYPESTART
hypestart=https://te.sella.it/onboarding/fe/#/start/HYPESTART
hypeplus=https://te.sella.it/onboarding/fe/#/start/HYPEPLUS
cirrusbasic=https://te.sella.it/AuthenticationDelegatedServlet?delegated_service=219&SECODE=ONBOARDING_CL&SEACTION=LOGIN&SEPARAMS=parameterCode=CIRRUSBASIC
credit=https://te.sella.it/AuthenticationDelegatedServlet?delegated_service=219&SECODE=ONBOARDING_CL&SEACTION=LOGIN&SEPARAMS=parameterCode=MASTERCARD_PLATINUM_BSE_29_9_1
mastercard=https://te.sella.it/AuthenticationDelegatedServlet?delegated_service=219&SECODE=ONBOARDING_CL&SEACTION=LOGIN&SEPARAMS=parameterCode=MASTERCARD_PLATINUM_BSE_29_9_1
debit=https://te.sella.it/AuthenticationDelegatedServlet?delegated_service=219&SECODE=ONBOARDING_CL&SEACTION=LOGIN&SEPARAMS=parameterCode=MASTERCARD_PLATINUM_BSE_29_9_1
deposit=https://te.sella.it/AuthenticationDelegatedServlet?delegated_service=219&SECODE=ONBOARDING_CL&SEACTION=LOGIN&SEPARAMS=parameterCode=DEPOSITO_VINCOLATO_WEBSELLA