jan=0
janaury=0
feb=1
febuary=1
mar=2
march=2
apr=3
april=3
may=4
jun=5
june=5
jul=6
july=6
aug=7
Aug=7
august=7
August=7
sep=8
Sep=8
september=8
September=8
oct=9
Oct=9
october=9
October=9
nov=10
Nov=10
november=10
November=10
dec=11
Dec=11
december=11
December=11